mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.bdqn.goods.pojo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myschool?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=lzc4014688


